2DA V2.0

      Name     Label                 Cost   FeatIndex   
0     289      Alertness             0      0           
1     204      Ambidextrous          0      1           
2     291      Cleave                0      6           
3     296      Combat_Casting        0      7           
4     300      Dodge                 0      10          
5     295      Extra_Turning         0      13          
6     409      Knockdown             0      23          
7     215      PointBlank            0      27          
8     425      SpellFocusAbj         0      35          
9     1899     SpellFocusCon         0      166         
10    1900     SpellFocusDiv         0      167         
11    1901     SpellFocusEnc         0      168         
12    1902     SpellFocusEvo         0      169         
13    1903     SpellFocusIll         0      170         
14    1904     SpellFocusNec         0      171         
15    219      SpellPenetration      0      36          
16    417      PowerAttack           0      28          
17    221      Two_Weapon_Fighting   0      41          
18    1871     WeapSpeUnArm          0      138         
19    433      WeapFinesse           0      42          
20    1795     ImpCritUnArm          0      62          
21    437      WeaponProfEx          0      44          
22    439      WeaponProfMartial     0      45          
23    441      WeaponProfSim         0      46          
24    205      ArmProfHvy            0      2           
25    207      ArmProfLgt            0      3           
26    206      ArmProfMed            0      4           
27    415      Mobility              0      26          
28    302      Disarm                0      9           
29    8654     Whirlwind             0      867         
30    419      RapidShot             0      30          
31    2936     HIDE_IN_PLAIN_SIGHT   0      433         
32    1955     SneakAttack           0      221         
33    6444     SneakAttack2          0      345         
34    6445     SneakAttack3          0      346         
35    217      Shield                0      32          
36    83371    FEAT_USE_POISON       0      960         
37    85393    Disarm                0      9           
38    4843     WeapProfCreature      0      289         
39    6447     SneakAttack5          0      348         
40    111875   Horse_Menu            0      1089        
41    111728   Mounted_Combat        0      1087        
42    111730   Mounted_Archery       0      1088        
43    111674   DM_TOOL_01            0      1096        
44    111675   DM_TOOL_02            0      1097        
45    111676   DM_TOOL_03            0      1098        
46    111677   DM_TOOL_04            0      1099        
47    111678   DM_TOOL_05            0      1100        
48    111679   DM_TOOL_06            0      1101        
49    111680   DM_TOOL_07            0      1102        
50    111681   DM_TOOL_08            0      1103        
51    111682   DM_TOOL_09            0      1104        
52    111683   DM_TOOL_10            0      1105        
53    111684   PLAYER_TOOL_01        0      1106        
54    111685   PLAYER_TOOL_02        0      1107        
55    111686   PLAYER_TOOL_03        0      1108        
56    111687   PLAYER_TOOL_04        0      1109        
57    111688   PLAYER_TOOL_05        0      1110        
58    111689   PLAYER_TOOL_06        0      1111        
59    111690   PLAYER_TOOL_07        0      1112        
60    111691   PLAYER_TOOL_08        0      1113        
61    111692   PLAYER_TOOL_09        0      1114        
62    111693   PLAYER_TOOL_10        0      1115        
