2DA V2.0

      0_Melee   1_Ranged   2_Thrown   3_Staves   4_Rods   5_Ammo   6_Arm_Shld   7_Helm   8_Potions   9_Scrolls   10_Wands   11_Thieves   12_TrapKits   13_Hide   14_Claw   15_Misc_Uneq   16_Misc   17_No_Props   18_Containers   19_HealerKit   20_Torch   21_Glove   StringRef   Label                                      
0     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       649         Ability_Bonus                              
1     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       652         AC_Bonus                                   
2     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       653         AC_Bonus_vs_Alignment_Group                
3     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       654         AC_Bonus_vs_Damage_Type                    
4     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       651         AC_Bonus_vs_Racial_Group                   
5     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       655         AC_Bonus_vs_Specific_Alignment             
6     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       659         Enhancement_Bonus                          
7     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       656         Enhancement_Bonus_vs_Alignment_Group       
8     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       657         Enchancement_Bonus_vs_Racial_Group         
9     ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       658         Enhancement_Bonus_vs_Specific_Alignement   
10    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       660         Attack_Penalty                             
11    1         1          1          1          1        1        1            1        ****        ****        1          ****         ****          ****      ****      1              1         ****          1               ****           ****       1          661         Base_Item_Weight_Reduction                 
12    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       662         Bonus_Feat                                 
13    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       663         Bonus_Spell_Slot_of_Level_n                
14    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       667         Boomerang                                  
15    1         1          ****       1          1        ****     1            1        1           1           1          ****         ****          1         ****      1              1         ****          ****            ****           ****       1          668         Cast_Spell                                 
16    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       650         Damage_Bonus                               
17    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       670         Damage_Bonus_vs_Alignment_Group            
18    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       673         Damage_Bonus_vs_Racial_Group               
19    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       675         Damage_Bonus_vs_Specific_Alignment         
20    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       680         Damage_Immunity                            
21    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       672         Damage_Penalty                             
22    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       674         Damage_Reduction                           
23    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       681         Damage_Resistance                          
24    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       696         Damage_Vulnerability                       
25    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       748         Dancing                                    
26    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1493        Darkvision                                 
27    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       677         Decreased_Ability_Score                    
28    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       678         Decreased_AC                               
29    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       679         Decreased_Skill_Modifier                   
30    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       676         Double_Stack                               
31    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        Enhanced_Container:_Bonus_Slots            
32    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          1               ****           ****       ****       728         Enhanced_Container:_Reduced_Weight         
33    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       669         Extra_Melee_Damage_Type                    
34    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       671         Extra_Ranged_Damage_Type                   
35    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       704         Haste                                      
36    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1023        Holy_Avenger                               
37    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1022        Immunity                                   
38    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       710         Improved_Evasion                           
39    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       666         Improved_Magic_Resistance                  
40    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       711         Improved_Saving_Throws                     
41    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       712         Improved_Saving_Throws:_Specific           
42    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        ****                                       
43    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       713         Keen_Blade                                 
44    1         1          1          1          ****     ****     1            1        ****        ****        ****       ****         ****          1         1         ****           1         ****          ****            ****           1          1          714         Light                                      
45    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1500        Mighty                                     
46    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       721         Mind_Blank                                 
47    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       722         No_Damage                                  
48    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       723         On_Hit_Properties                          
49    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       726         Reduced_Saving_Throws                      
50    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       727         Reduced_Saving_Throws_Specific             
51    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       729         Regeneration                               
52    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       731         Skill_Bonus                                
53    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       733         Spell_Immunity                             
54    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       730         Spell_School_Immunity                      
55    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1492        Thieves_Tools                              
56    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       735         Attack_Bonus                               
57    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       734         Attack_Bonus_vs_Alignment_Group            
58    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       737         Attack_Bonus_vs_Racial_Group               
59    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       738         Attack_Bonus_vsSpecific_Alignment          
60    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       736         To_Hit_Penalty                             
61    ****      1          ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       739         Unlimited_Ammunition                       
62    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       715         Use_Limitation_Alignment_Group             
63    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       716         Use_Limitation_Class                       
64    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       724         Use_Limitation_Racial_Type                 
65    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       717         Use_Limitation_Specific_Alignment          
66    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       718         Use_Limitation_Tileset                     
67    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       732         Vampiric_Regeneration                      
68    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        Vorpal_Blade                               
69    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       ****        Wounding                                   
70    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         1             ****      ****      ****           ****      ****          ****            ****           ****       ****       1663        Trap                                       
71    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1775        TRUE_Seeing                                
72    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       1776        On_Monster_Hit                             
73    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1777        Turn_Resistance                            
74    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1778        Massive_Criticals                          
75    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       1779        Freedom_of_Movement                        
76    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       879         Poison                                     
77    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       5060        Monster_Damage                             
78    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       5604        Immunity_to_Spells_by_Level                
79    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       6637        Special_Walk                               
80    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       8338        Healers_Kit                                
81    ****      ****       ****       ****       1        ****     ****         ****     ****        ****        1          ****         ****          ****      ****      1              ****      ****          ****            ****           ****       ****       58325       Weight_Increase                            
82    1         ****       1          1          ****     1        1            ****     ****        ****        ****       ****         ****          1         1         ****           ****      ****          ****            ****           ****       1          723         On_Hit_Cast_Spell                          
83    1         ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       723         Visual_Effect                              
84    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       84321       Arcane_Spell_Failure                       
85    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       111772      Material                                   
86    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          ****      ****      ****           ****      ****          ****            ****           ****       ****       111853      Quality                                    
87    1         1          1          1          1        1        1            1        1           1           1          1            1             1         1         1              1         ****          1               1              1          1          111871      Additional_Property                        
88    1         1          1          1          1        ****     ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       ****       16778136    Delay                                      
89    1         1          1          1          1        1        1            1        1           1           1          1            1             ****      ****      ****           1         ****          ****            1              1          1          16778597    UseLimitationJob                           
90    1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777239    HPBonus                                    
91    1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777240    EPBonus                                    
92    1         1          1          1          1        1        1            1        1           1           1          1            1             ****      ****      ****           1         ****          ****            1              1          1          16778600    LevelRequired                              
93    1         1          1          1          1        1        ****         ****     ****        ****        ****       ****         ****          ****      1         ****           ****      ****          ****            ****           ****       1          16777297    DMG                                        
94    ****      ****       ****       ****       ****     ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           1         ****          ****            ****           ****       1          16777278    Defense                                    
95    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16778538    NPCEvasionGrade                            
96    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16777883    EtherLink                                  
97    1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777276    Accuracy                                   
98    1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777294    HPRegen                                    
99    ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16777308    NPCLevel                                   
100   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778993    TPGain                                     
101   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777252    Might                                      
102   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777254    Perception                                 
103   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777253    Vitality                                   
104   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777256    Agility                                    
105   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777255    Willpower                                  
106   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777257    Social                                     
107   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778994    ShieldDeflection                           
108   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778995    AttackDeflection                           
109   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778996    SubtleBlow                                 
110   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778997    CriticalRate                               
111   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777275    Attack                                     
112   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777293    EtherAttack                                
113   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778998    Enmity                                     
114   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777838    Haste                                      
115   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778954    Slow                                       
116   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16778999    DamageReduction                            
117   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777277    Evasion                                    
118   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777296    RecastReduction                            
119   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16777295    EPRegen                                    
120   1         1          1          1          1        ****     1            1        ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       1          16779000    EtherDefense                               
121   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779006    AccuracyModifier                           
122   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779007    TPGainModifier                             
123   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779008    RecastReductionModifier                    
124   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779009    TPCostModifier                             
125   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779010    DefenseBypassModifier                      
126   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779011    HealingModifier                            
127   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779012    EPRestoreOnHit                             
128   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779013    DefenseModifier                            
129   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779014    EtherDefenseModifier                       
130   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779015    ExtraAttackModifier                        
131   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779020    AttackModifier                             
132   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779021    EtherAttackModifier                        
133   ****      ****       ****       ****       ****     ****     ****         ****     ****        ****        ****       ****         ****          1         ****      ****           ****      ****          ****            ****           ****       ****       16779022    EvasionModifier                            
