2DA V2.0

      Name       Label                            SubTypeResRef      Cost   CostTableResRef   Param1ResRef   GameStrRef   Description   
0     649        Ability                          IPRP_ABILITIES     0      1                 ****           5476         ****          
1     652        Armor                            ****               0      2                 ****           5477         ****          
2     653        ArmorAlignmentGroup              IPRP_ALIGNGRP      0      2                 ****           5478         1077          
3     654        ArmorDamageType                  IPRP_COMBATDAM     0      2                 ****           5478         ****          
4     651        ArmorRacialGroup                 racialtypes        0      2                 ****           5478         ****          
5     655        ArmorSpecificAlignment           IPRP_ALIGNMENT     0      2                 ****           5478         ****          
6     659        Enhancement                      ****               0      2                 ****           5479         1080          
7     656        EnhancementAlignmentGroup        IPRP_ALIGNGRP      0      2                 ****           5480         1084          
8     657        EnhancementRacialGroup           racialtypes        0      2                 ****           5480         1081          
9     658        EnhancementSpecificAlignment     IPRP_ALIGNMENT     0      2                 ****           5480         1083          
10    660        AttackPenalty                    ****               0      20                ****           5481         1460          
11    661        WeightReduction                  ****               0      10                ****           5482         1442          
12    662        BonusFeats                       IPRP_FEATS         ****   0                 ****           5483         1445          
13    663        SingleBonusSpellOfLevel          Classes            0      13                ****           5484         1444          
14    667        Boomerang                        ****               0      0                 ****           ****         1425          
15    668        CastSpell                        IPRP_SPELLS        ****   3                 ****           5485         1078          
16    650        Damage                           IPRP_DAMAGETYPE    0      4                 ****           5486         1089          
17    670        DamageAlignmentGroup             IPRP_ALIGNGRP      0      4                 0              5487         1092          
18    673        DamageRacialGroup                racialtypes        0      4                 0              5487         1090          
19    675        DamageSpecificAlignment          IPRP_ALIGNMENT     0      4                 0              5487         1091          
20    680        DamageImmunity                   IPRP_DAMAGETYPE    0      5                 ****           5488         1093          
21    672        DamagePenalty                    ****               0      20                ****           5489         1459          
22    674        DamageReduced                    IPRP_PROTECTION    ****   6                 ****           5490         1418          
23    681        DamageResist                     IPRP_DAMAGETYPE    ****   7                 ****           5491         1417          
24    696        Damage_Vulnerability             IPRP_DAMAGETYPE    0      22                ****           5492         1457          
25    748        Dancing_Scimitar                 ****               0      8                 ****           ****         1453          
26    1493       Darkvision                       ****               0      0                 ****           5493         84355         
27    677        DecreaseAbilityScore             IPRP_ABILITIES     0      21                ****           5494         1454          
28    678        DecreaseAC                       IPRP_ACMODTYPE     0      20                ****           5495         1456          
29    679        DecreasedSkill                   Skills             0      21                ****           5496         1455          
30    676        DoubleStack                      ****               0      0                 ****           5497         1423          
31    ****       EnhancedContainer_BonusSlot      ****               ****   ****              ****           ****         1438          
32    728        EnhancedContainer_Weight         ****               0      15                ****           5498         1439          
33    669        DamageMelee                      IPRP_COMBATDAM     0      0                 ****           5499         1420          
34    671        DamageRanged                     IPRP_COMBATDAM     0      0                 ****           5500         1421          
35    704        Haste                            ****               0      0                 ****           5501         1426          
36    1023       HolyAvenger                      ****               0      0                 ****           5502         1436          
37    1022       Immunity                         IPRP_IMMUNITY      ****   0                 ****           5503         1449          
38    710        ImprovedEvasion                  ****               0      0                 ****           5504         1429          
39    666        ImprovedMagicResist              ****               0      11                ****           5505         1422          
40    711        ImprovedSavingThrows             IPRP_SAVEELEMENT   ****   2                 ****           5506         1440          
41    712        ImprovedSavingThrowsSpecific     IPRP_SAVINGTHROW   0      2                 ****           5506         1441          
42    ****       ****                             ****               ****   ****              ****           ****         ****          
43    713        Keen                             ****               0      0                 ****           5507         1079          
44    714        Light                            ****               0      18                9              5508         1431          
45    1500       Mighty                           ****               0      2                 ****           5509         ****          
46    721        MindBlank                        ****               0      0                 ****           5510         1430          
47    722        DamageNone                       ****               0      0                 ****           5511         1419          
48    723        OnHit                            IPRP_ONHIT         ****   24                ****           5512         1450          
49    726        ReducedSavingThrows              IPRP_SAVEELEMENT   0      20                ****           5513         1461          
50    727        ReducedSpecificSavingThrow       IPRP_SAVINGTHROW   0      20                ****           5513         1462          
51    729        Regeneration                     ****               0      2                 ****           5515         1446          
52    731        Skill                            skills             0      25                ****           5516         ****          
53    733        SpellImmunity_Specific           ****               0      16                ****           5514         1447          
54    730        SpellSchool_Immunity             IPRP_SPELLSHL      0      0                 ****           5517         1448          
55    1492       ThievesTools                     ****               0      25                ****           5518         ****          
56    735        AttackBonus                      ****               0      2                 ****           5519         1085          
57    734        AttackBonusAlignmentGroup        IPRP_ALIGNGRP      0      2                 ****           5520         1088          
58    737        AttackBonusRacialGroup           racialtypes        0      2                 ****           5520         1086          
59    738        AttackBonusSpecificAlignment     IPRP_ALIGNMENT     0      2                 ****           5520         1087          
60    736        ToHitPenalty                     ****               0      20                ****           5521         1458          
61    739        UnlimitedAmmo                    IPRP_AMMOTYPE      0      14                ****           5522         1452          
62    715        UseLimitationAlignmentGroup      IPRP_ALIGNGRP      0      0                 ****           5523         1435          
63    716        UseLimitationClass               Classes            0      0                 ****           5523         1434          
64    724        UseLimitationRacial              racialtypes        0      0                 ****           5523         1432          
65    717        UseLimitationSpecificAlignment   IPRP_ALIGNMENT     0      0                 ****           5523         1437          
66    718        UseLimitationTerrain             IPRP_TERRAINTYPE   0      0                 ****           5524         1433          
67    732        VampiricRegeneration             ****               0      2                 ****           5525         1451          
68    ****       Vorpal                           ****               0      0                 ****           5526         1427          
69    ****       Wounding                         ****               0      0                 ****           5527         1428          
70    1663       Trap                             IPRP_TRAPS         ****   17                ****           5528         ****          
71    1775       True_Seeing                      ****               0      0                 ****           5529         ****          
72    1776       OnMonsterHit                     IPRP_MONSTERHIT    ****   0                 ****           5530         ****          
73    1777       Turn_Resistance                  ****               0      25                ****           5531         ****          
74    1778       Massive_Criticals                ****               0      4                 ****           5532         ****          
75    1779       Freedom_of_Movement              ****               0      0                 ****           5533         ****          
76    879        Poison                           poison             ****   0                 10             5534         ****          
77    5060       Monster_damage                   ****               0      19                ****           5535         ****          
78    5604       Immunity_To_Spell_By_Level       ****               0      23                ****           5635         ****          
79    6637       Special_Walk                     IPRP_WALK          0      0                 ****           ****         ****          
80    8338       Healers_Kit                      ****               0      25                ****           8338         ****          
81    58325      Weight_Increase                  ****               0      0                 11             ****         ****          
82    83400      OnHitCastSpell                   IPRP_ONHITSPELL    ****   26                ****           5512         1450          
83    83392      VisualEffect                     IPRP_VISUALFX      ****   ****              ****           5512         1450          
84    84321      ArcaneSpellFailure               ****               0      27                ****           84346        84347         
85    111772     Material                         ****               ****   28                ****           111773       111774        
86    111853     Quality                          ****               ****   29                ****           111854       111855        
87    111871     Additional_Property              ****               ****   30                ****           111872       111873        
88    16778136   Delay                            ****               ****   31                ****           16778136     16778137      
89    16778597   UseLimitationJob                 iprp_jobs          0      ****              ****           16778598     16778599      
90    16777239   HP                               ****               0      37                ****           16777239     16777239      
91    16777240   EP                               ****               0      37                ****           16777240     16777240      
92    16778600   LevelRequired                    ****               ****   37                ****           16778601     16778602      
93    16777297   DMG                              ****               0      37                ****           16777297     16777297      
94    16777278   Defense                          ****               0      37                ****           16777278     16777278      
95    16778538   NPCEvasionGrade                  ****               ****   32                ****           16778538     16778538      
96    16777883   EtherLink                        ****               0      37                ****           16777883     16777883      
97    16777276   Accuracy                         ****               0      37                ****           16777276     16777276      
98    16777294   HPRegen                          ****               0      37                ****           16777294     16777294      
99    16777308   NPCLevel                         ****               0      37                ****           16777308     16777308      
100   16778993   TPGain                           ****               0      37                ****           16778993     16778993      
101   16777252   Might                            ****               0      37                ****           16777252     16777252      
102   16777254   Perception                       ****               0      37                ****           16777254     16777254      
103   16777253   Vitality                         ****               0      37                ****           16777253     16777253      
104   16777256   Agility                          ****               0      37                ****           16777256     16777256      
105   16777255   Willpower                        ****               0      37                ****           16777255     16777255      
106   16777257   Social                           ****               0      37                ****           16777257     16777257      
107   16778994   ShieldDeflection                 ****               0      37                ****           16778994     16778994      
108   16778995   AttackDeflection                 ****               0      37                ****           16778995     16778995      
109   16778996   SubtleBlow                       ****               0      37                ****           16778996     16778996      
110   16778997   CriticalRate                     ****               0      37                ****           16778997     16778997      
111   16777275   Attack                           ****               0      37                ****           16777275     16777275      
112   16777293   EtherAttack                      ****               0      37                ****           16777293     16777293      
113   16778998   Enmity                           ****               0      37                ****           16778998     16778998      
114   16777838   Haste                            ****               0      37                ****           16777838     16777838      
115   16778954   Slow                             ****               0      37                ****           16778954     16778954      
116   16778999   DamageReduction                  ****               0      37                ****           16778999     16778999      
117   16777277   Evasion                          ****               0      37                ****           16777277     16777277      
118   16777296   RecastReduction                  ****               0      40                ****           16777296     16777296      
119   16777295   EPRegen                          ****               0      37                ****           16777295     16777295      
120   16779000   EtherDefense                     ****               0      37                ****           16779000     16779000      
121   16779006   AccuracyModifier                 ****               0      42                ****           16779006     16779006      
122   16779007   TPGainModifier                   ****               0      42                ****           16779007     16779007      
123   16779008   RecastReductionModifier          ****               0      42                ****           16779008     16779008      
124   16779009   TPCostModifier                   ****               0      42                ****           16779009     16779009      
125   16779010   DefenseBypassModifier            ****               0      42                ****           16779010     16779010      
126   16779011   HealingModifier                  ****               0      42                ****           16779011     16779011      
127   16779012   EPRestoreOnHit                   ****               0      37                ****           16779012     16779012      
128   16779013   DefenseModifier                  ****               0      42                ****           16779013     16779013      
129   16779014   EtherDefenseModifier             ****               0      42                ****           16779014     16779014      
130   16779015   ExtraAttackModifier              ****               0      37                ****           16779015     16779015      
131   16779020   AttackModifier                   ****               0      42                ****           16779020     16779020      
132   16779021   EtherAttackModifier              ****               0      42                ****           16779021     16779021      
