2DA V2.0

       LABEL                     MODEL               ENVMAP
0      None                      ****                ****
1      Demon                     c_wingsdm           default
2      Angel                     c_wingsan           ****
3      Bat                       c_wingbat           ****
4      Dragon                    c_wingdra           ****
5      Butterfly                 c_wingbut           ****
6      Bird                      c_wingbird          ****
7      ****                      ****                ****
8      ****                      ****                ****
9      ****                      ****                ****
10     ****                      ****                ****
11     ****                      ****                ****
12     ****                      ****                ****
13     ****                      ****                ****
14     ****                      ****                ****
15     ****                      ****                ****
16     ****                      ****                ****
17     ****                      ****                ****
18     ****                      ****                ****
19     ****                      ****                ****
20     ****                      ****                ****
21     ****                      ****                ****
22     ****                      ****                ****
23     ****                      ****                ****
24     ****                      ****                ****
25     ****                      ****                ****
26     ****                      ****                ****
27     ****                      ****                ****
28     ****                      ****                ****
29     ****                      ****                ****
30     ****                      ****                ****
31     ****                      ****                ****
32     ****                      ****                ****
33     ****                      ****                ****
34     ****                      ****                ****
35     ****                      ****                ****
36     ****                      ****                ****
37     ****                      ****                ****
38     ****                      ****                ****
39     ****                      ****                ****
40     ****                      ****                ****
41     ****                      ****                ****
42     ****                      ****                ****
43     ****                      ****                ****
44     ****                      ****                ****
45     ****                      ****                ****
46     ****                      ****                ****
47     ****                      ****                ****
48     ****                      ****                ****
49     ****                      ****                ****
50     ****                      ****                ****
51     ****                      ****                ****
52     ****                      ****                ****
53     ****                      ****                ****
54     ****                      ****                ****
55     ****                      ****                ****
56     ****                      ****                ****
57     ****                      ****                ****
58     ****                      ****                ****
59     "Dragon Wing, Brass"      c_wingdrg1_brs      default
60     "Dragon Wing, Bronze"     c_wingdrg1_brz      default
61     "Dragon Wing, Copper"     c_wingdrg1_cop      default
62     "Dragon Wing, Silver"     c_wingdrg1_sil      default
63     "Dragon Wing, Gold"       c_wingdrg1_gol      default
64     "Dragon Wing, White"      c_wingdrg1_whi      ****
65     "Dragon Wing, Black"      c_wingdrg1_blk      ****
66     "Dragon Wing, Green"      c_wingdrg1_grn      ****
67     "Dragon Wing, Blue"       c_wingdrg1_blu      ****
68     "Dragon Wing, Red"        c_wingdrg1_red      ****
69     "Dragon Wing, Brass 2"    c_wingdrg2_brs      default
70     "Dragon Wing, Bronze 2"   c_wingdrg2_brz      default
71     "Dragon Wing, Copper 2"   c_wingdrg2_cop      default
72     "Dragon Wing, Silver 2"   c_wingdrg2_sil      default
73     "Dragon Wing, Gold 2"     c_wingdrg2_gol      default
74     "Dragon Wing, White 2"    c_wingdrg2_whi      ****
75     "Dragon Wing, Black 2"    c_wingdrg2_blk      ****
76     "Dragon Wing, Green 2"    c_wingdrg2_grn      ****
77     "Dragon Wing, Blue 2"     c_wingdrg2_blu      ****
78     "Dragon Wing, Red 2"      c_wingdrg2_red      ****
79     "Backpack"                c_backpack          ****
80     "Backpack, Bedroll"       c_rollpack          ****
81     "Quiver"                  c_quiver            default
82     "Quiver, Empty"           c_quiverempty       default
83     "Scabbard"                c_scabbard          default
84     "Scabbard, empty"         c_scabbard_e        default
85     "Scabbard A"              c_scabbardA         default
86     "Scabbard A, empty"       c_scabbardA_e       default
87     "Scabbard B"              c_scabbardB         default
88     "Scabbard B, empty"       c_scabbardB_e       default
89     "Greatsword"              c_greatsword        default
90     "Xeno - Backpack 1-01"    pmz0_bpack001       default
91     "Xeno - Backpack 1-02"    pmz0_bpack002       default
92     "Xeno - Backpack 1-03"    pmz0_bpack003       default
93     "Xeno - Backpack 1-04"    pmz0_bpack004       default
94     "Xeno - Backpack 1-05"    pmz0_bpack005       default
95     "Xeno - Backpack 1-06"    pmz0_bpack006       default
96     "Xeno - Backpack 1-07"    pmz0_bpack007       default
97     "Xeno - Backpack 1-08"    pmz0_bpack008       default
98     "Xeno - Backpack 1-09"    pmz0_bpack009       default
99     "Xeno - Backpack 1-10"    pmz0_bpack010       default
100    "Xeno - Backpack 1-11"    pmz0_bpack011       default
101    "Xeno - Backpack 1-12"    pmz0_bpack012       default
102    "Xeno - Backpack 1-13"    pmz0_bpack013       default
103    "Xeno - Backpack 1-14"    pmz0_bpack014       default
104    "Xeno - Backpack 2-01"    pmz0_bpack015       default
105    "Xeno - Backpack 2-02"    pmz0_bpack016       default
106    "Xeno - Backpack 2-03"    pmz0_bpack017       default
107    "Xeno - Backpack 2-04"    pmz0_bpack018       default
108    "Xeno - Backpack 2-05"    pmz0_bpack019       default
109    "Xeno - Backpack 2-06"    pmz0_bpack020       default
110    "Xeno - Backpack 2-07"    pmz0_bpack021       default
111    "Xeno - Backpack 2-08"    pmz0_bpack022       default
112    "Xeno - Backpack 2-09"    pmz0_bpack023       default
113    "Xeno - Backpack 2-10"    pmz0_bpack024       default
114    "Xeno - Backpack 2-11"    pmz0_bpack025       default
115    "Xeno - Backpack 2-12"    pmz0_bpack026       default
116    "Xeno - Backpack 2-13"    pmz0_bpack027       default
117    "Xeno - Backpack 2-14"    pmz0_bpack028       default
118    "Xeno - Backpack 3-01"    pmz0_bpack029       default
119    "Xeno - Backpack 3-02"    pmz0_bpack030       default
120    "Xeno - Backpack 3-03"    pmz0_bpack031       default
121    "Xeno - Backpack 3-04"    pmz0_bpack032       default
122    "Xeno - Backpack 3-05"    pmz0_bpack033       default
123    "Xeno - Backpack 3-06"    pmz0_bpack034       default
124    "Xeno - Backpack 3-07"    pmz0_bpack035       default
125    "Xeno - Backpack 3-08"    pmz0_bpack036       default
126    "Xeno - Backpack 3-09"    pmz0_bpack037       default
127    "Xeno - Backpack 3-10"    pmz0_bpack038       default
128    "Xeno - Backpack 3-11"    pmz0_bpack039       default
129    "Xeno - Backpack 3-12"    pmz0_bpack040       default
130    "Xeno - Backpack 3-13"    pmz0_bpack041       default
131    "Xeno - Backpack 3-14"    pmz0_bpack042       default
132    "Xeno - Radar 1-01"       pmz0_bpack043       default
133    "Xeno - Radar 1-02"       pmz0_bpack044       default
134    "Xeno - Radar 1-03"       pmz0_bpack045       default
135    "Xeno - Radar 1-04"       pmz0_bpack046       default
136    "Xeno - Radar 1-05"       pmz0_bpack047       default
137    "Xeno - Radar 1-06"       pmz0_bpack048       default
138    "Xeno - Radar 1-07"       pmz0_bpack049       default
139    "Xeno - Radar 1-08"       pmz0_bpack050       default
140    "Xeno - Radar 1-09"       pmz0_bpack051       default
141    "Xeno - Radar 1-10"       pmz0_bpack052       default
142    "Xeno - Radar 1-11"       pmz0_bpack053       default
143    "Xeno - Radar 1-12"       pmz0_bpack054       default
144    "Xeno - Radar 1-13"       pmz0_bpack055       default
145    "Xeno - Radar 1-14"       pmz0_bpack056       default
146    "Xeno - Radar 2-01"       pmz0_bpack057       default
147    "Xeno - Radar 2-02"       pmz0_bpack058       default
148    "Xeno - Radar 2-03"       pmz0_bpack059       default
149    "Xeno - Radar 2-04"       pmz0_bpack060       default
150    "Xeno - Radar 2-05"       pmz0_bpack061       default
151    "Xeno - Radar 2-06"       pmz0_bpack062       default
152    "Xeno - Radar 2-07"       pmz0_bpack063       default
153    "Xeno - Radar 2-08"       pmz0_bpack064       default
154    "Xeno - Radar 2-09"       pmz0_bpack065       default
155    "Xeno - Radar 2-10"       pmz0_bpack066       default
156    "Xeno - Radar 2-11"       pmz0_bpack067       default
157    "Xeno - Radar 2-12"       pmz0_bpack068       default
158    "Xeno - Radar 2-13"       pmz0_bpack069       default
159    "Xeno - Radar 2-14"       pmz0_bpack070       default
160    "Xeno - Radar 3-01"       pmz0_bpack071       default
161    "Xeno - Radar 3-02"       pmz0_bpack072       default
162    "Xeno - Radar 3-03"       pmz0_bpack073       default
163    "Xeno - Radar 3-04"       pmz0_bpack074       default
164    "Xeno - Radar 3-05"       pmz0_bpack075       default
165    "Xeno - Radar 3-06"       pmz0_bpack076       default
166    "Xeno - Radar 3-07"       pmz0_bpack077       default
167    "Xeno - Radar 3-08"       pmz0_bpack078       default
168    "Xeno - Radar 3-09"       pmz0_bpack079       default
169    "Xeno - Radar 3-10"       pmz0_bpack080       default
170    "Xeno - Radar 3-11"       pmz0_bpack081       default
171    "Xeno - Radar 3-12"       pmz0_bpack082       default
172    "Xeno - Radar 3-13"       pmz0_bpack083       default
173    "Xeno - Radar 3-14"       pmz0_bpack084       default
174    "Xeno - Radar 4-01"       pmz0_bpack085       default
175    "Xeno - Radar 4-02"       pmz0_bpack086       default
176    "Xeno - Radar 4-03"       pmz0_bpack087       default
177    "Xeno - Radar 4-04"       pmz0_bpack088       default
178    "Xeno - Radar 4-05"       pmz0_bpack089       default
179    "Xeno - Radar 4-06"       pmz0_bpack090       default
180    "Xeno - Radar 4-07"       pmz0_bpack091       default
181    "Xeno - Radar 4-08"       pmz0_bpack092       default
182    "Xeno - Radar 4-09"       pmz0_bpack093       default
183    "Xeno - Radar 4-10"       pmz0_bpack094       default
184    "Xeno - Radar 4-11"       pmz0_bpack095       default
185    "Xeno - Radar 4-12"       pmz0_bpack096       default
186    "Xeno - Radar 4-13"       pmz0_bpack097       default
187    "Xeno - Radar 4-14"       pmz0_bpack098       default
188    "Xeno - Rack 1-01"        pmz0_bpack099       default
189    "Xeno - Rack 1-02"        pmz0_bpack100       default
190    "Xeno - Rack 1-03"        pmz0_bpack101       default
191    "Xeno - Rack 1-04"        pmz0_bpack102       default
192    "Xeno - Rack 1-05"        pmz0_bpack103       default
193    "Xeno - Rack 1-06"        pmz0_bpack104       default
194    "Xeno - Rack 1-07"        pmz0_bpack105       default
195    "Xeno - Rack 1-08"        pmz0_bpack106       default
196    "Xeno - Rack 1-09"        pmz0_bpack107       default
197    "Xeno - Rack 1-10"        pmz0_bpack108       default
198    "Xeno - Rack 1-11"        pmz0_bpack109       default
199    "Xeno - Rack 1-12"        pmz0_bpack110       default
200    "Xeno - Rack 1-13"        pmz0_bpack111       default
201    "Xeno - Rack 1-14"        pmz0_bpack112       default
