<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.14.40260" />
    <PackageReference Include="Microsoft.VisualStudio.Shared.VSCodeDebugProtocol" Version="18.0.10427.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="launch.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Build dependencies to ensure all projects rebuild when Runner is built/run -->
    <ProjectReference Include="..\XM.Plugin.Beast\XM.Plugin.Beast.csproj" />
    <ProjectReference Include="..\XM.Plugin.Chat\XM.Plugin.Chat.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Area\XM.Plugin.Area.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Codex\XM.Plugin.Codex.csproj" />
    <ProjectReference Include="..\XM.Plugin.Combat\XM.Plugin.Combat.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Craft\XM.Plugin.Craft.csproj" />
    <ProjectReference Include="..\XM.Plugin.Item\XM.Plugin.Item.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Mech\XM.Plugin.Mech.csproj" />
    <ProjectReference Include="..\XM.Plugin.Spawn\XM.Plugin.Spawn.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Quest\XM.Plugin.Quest.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Migration\XM.Plugin.Migration.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Plugin.Administration\XM.Plugin.Administration.csproj" ReferenceOutputAssembly="false" />

    <ProjectReference Include="..\XM.Shared.API\XM.Shared.API.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Shared.Core\XM.Shared.Core.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Shared.Inventory\XM.Shared.Inventory.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Shared.Progression\XM.Shared.Progression.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Shared.UI\XM.Shared.UI.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\XM.Shared.AI\XM.Shared.AI.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd ..\Tools\&#xD;&#xA;XM.App.CLI.exe -o" />
  </Target>

</Project>
