# NWN.Xenomech

./: .cursorrules  .gitignore  CLAUDE.md  NWN.Xenomech.sln  NWN.Xenomech.sln.DotSettings  README.md  Xenomech.sln  Xenomech.sln.DotSettings
NWN.Xenomech.API/: Alignment.cs  Area.cs  Associate.cs  Chat.cs  Constants.cs  Creature.cs  Dialog.cs  Door.cs  Effect.cs  EngineStructure.cs  Faction.cs  Functions.cs  Item.cs  ItemProperties.cs  JsonFunctions.cs  Math.cs  NWN.Xenomech.API.csproj  NWScript.cs  Nui.cs  Object.cs  Party.cs  Player.cs  Quest.cs  ResMan.cs  Rest.cs  Scripting.cs  Shader.cs  Sql.cs  Store.cs  String.cs  Time.cs  Trap.cs
NWN.Xenomech.API/BaseTypes/: Cassowary.cs  Effect.cs  Event.cs  ItemProperty.cs  Json.cs  Location.cs  SQLQuery.cs  Talent.cs
NWN.Xenomech.API/Bioware/: BiowarePosition.cs  BiowareVector.cs  BiowareXP2.cs
NWN.Xenomech.API/Constants/: ACBonusType.cs  ACType.cs  AILevelType.cs  AbilityType.cs  ActionModeType.cs  ActionType.cs  AlignmentType.cs  AmbientSoundType.cs  AnimalCompanionCreatureType.cs  AnimalCompanionType.cs  AnimationDoorType.cs  AnimationFireForgetType.cs  AnimationLoopingType.cs  AnimationPlaceableType.cs  AnimationType.cs  AppearanceType.cs  AreaDestroyResultType.cs  AreaDimensionType.cs  AreaLightColorType.cs  AreaLightDirectionType.cs  AreaLocationType.cs  AreaOfEffectType.cs  AreaTransitionType.cs  AreaType.cs  AssociateCommandType.cs  AssociateType.cs  AttackBonusType.cs  AttitudeType.cs  AudioStreamIdentifierType.cs  BaseItemType.cs  BodyNodeType.cs  CameraFlagType.cs  CameraModeType.cs  CameraTransitionType.cs  CassowaryStrengthType.cs  ClassType.cs  ColorChannelType.cs  CombatModeType.cs  CreatureModelType.cs  CreaturePartType.cs  (+151 more)
NWN.Xenomech.API/Enum/: AC.cs  AILevel.cs  AbilityType.cs  ActionMode.cs  ActionType.cs  Alignment.cs  AlignmentGroup.cs  AppearanceType.cs  AreaOfEffect.cs  AreaTransition.cs  ArmorClass.cs  ArmorClassBonus.cs  AttackBonus.cs  BodyNode.cs  BonusType.cs  CameraTransistionType.cs  CastingMode.cs  ChatChannel.cs  ClassType.cs  ClericDomain.cs  ColorChannel.cs  CombatMode.cs  CombatModeEngine.cs  DamagePower.cs  DamageType.cs  DetectMode.cs  Direction.cs  Disease.cs  DisturbType.cs  DoorAction.cs  DurationType.cs  EffectDurationType.cs  EffectIconType.cs  EffectSubType.cs  EffectTypeEngine.cs  EffectTypeScript.cs  EncounterDifficulty.cs  EngineStructure.cs  EventScript.cs  Faction.cs  (+74 more)
NWN.Xenomech.API/Extensions/: CollectionExtension.cs  ExceptionExtension.cs
NWN.Xenomech.API/Nui/: Nui.cs  NuiAspect.cs  NuiChartType.cs  NuiDirection.cs  NuiDrawListItemOrderType.cs  NuiDrawListItemRenderType.cs  NuiDrawListItemType.cs  NuiHorizontalAlign.cs  (+3 more)
NWN.Xenomech.CLI/: AdHocTool.cs  ChecksumUtil.cs  DeployBuild.cs  HakBuilder.cs  ModulePacker.cs  NWN.Xenomech.CLI.csproj  Program.cs
NWN.Xenomech.Core/: ApplicationSettings.cs  BaseTypes.cs  Bootstrapper.cs  ColorToken.cs  CoreGameManager.cs  DB.cs  DBQuery.cs  GlobalUsings.cs  ICoreEventHandler.cs  ICoreFunctionHandler.cs  IndexedAttribute.cs  Internal.cs  Localization.cs  NWN.Xenomech.Core.csproj  NWNCore.Native.Events.cs  NWNCore.Native.Globals.cs  NWNCore.Native.cs  NWNCore.cs  NWNEventHandler.cs  ScheduledItem.cs  Scheduler.cs  ServerEnvironmentType.cs  Targeting.cs  TargetingService.cs  VM.cs  XMSettingsService.cs
NWN.Xenomech.Plugin.Test/: Class1.cs  NWN.Xenomech.Plugin.Test.csproj
XM.API/: EngineStructure.cs  NWScript.cs  XM.API.csproj
XM.App.CLI/: AdHocTool.cs  ChecksumUtil.cs  DeployBuild.cs  HakBuilder.cs  ModulePacker.cs  Program.cs  XM.App.CLI.csproj  hakbuilder.json
XM.App.Database/: DBServerCommandConverter.cs  Dockerfile  Program.cs  RedisSocketServer.cs  XM.App.Database.csproj  XMJsonSerializer.cs
XM.App.Editor/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  XM.App.Editor.csproj  app.manifest  appsettings.json  build.cmd  build.sh
XM.App.Editor.Tests/: ConditionParsingTests.cs  ConversationEditorViewModelAdditionalTests.cs  ConversationServiceDeleteTests.cs  ConversationServiceEdgeTests.cs  ConversationServiceErrorTests.cs  ConversationServiceOutputCopyTests.cs  ConvertersTests.cs  MainWindowViewModelTests.cs  ModelsExhaustiveTests.cs  ModelsMoreTests.cs  ModelsTests.cs  ServicesTests.cs  ServicesUserSettingsServiceTests.cs  UnitTest1.cs  ViewModelCommandEdgeTests.cs  ViewModelCommandTests.cs  ViewModelDeleteGuardsAndDialogsTests.cs  ViewModelExpansionSelectionTests.cs  ViewModelGuardsTests.cs  ViewModelIdRefreshTests.cs  ViewModelMoreTests.cs  ViewModelPageIdSubscriptionTests.cs  ViewModelSelectedChangePageItemTests.cs  ViewModelTests.cs  ViewModelTreeOpsTests.cs  XM.App.Editor.Tests.csproj  coverage.json
XM.App.Runner/: ContainerLogger.cs  Program.cs  Server.cs  XM.App.Runner.csproj
XM.CLI/: AdHocTool.cs  ChecksumUtil.cs  DeployBuild.cs  HakBuilder.cs  ModulePacker.cs  Program.cs  XM.CLI.csproj
XM.Data/: DBQuery.cs  DBService.cs  EntityBase.cs  GlobalUsings.cs  IDBEntity.cs  IndexedAttribute.cs  RedisTokenHelper.cs  XM.Data.csproj  XMJsonSerializer.cs
XM.Migration/: MigrationService.cs  PCInitializationService.cs  XM.Migration.csproj
XM.Plugin.Codex/: CodexService.cs  CodexView.cs  CodexViewModel.cs  GlobalUsings.cs  XM.Plugin.Codex.csproj
XM.Plugin.Combat/: AttackType.cs  CombatService.cs  DeathService.cs  HitResultType.cs  PlayerRestService.cs  SpellService.cs  TraitService.cs  XM.Plugin.Combat.csproj
XM.Plugin.Mech/: IMechFrameListDefinition.cs  IMechPartListDefinition.cs  MechFrame.cs  MechFrameBuilder.cs  MechFrameStats.cs  MechFrameType.cs  MechPart.cs  MechPartBuilder.cs  MechPartStats.cs  MechPartType.cs  MechPartTypeAttribute.cs  MechService.cs  XM.Plugin.Mech.csproj
XM.Runner/: ContainerLogger.cs  Program.cs  Server.cs  XM.Runner.csproj  launch.json
XM.Shared.API/: EngineStructure.cs  NWScript.cs  XM.Shared.API.csproj
XM.Shared.Inventory/: InventoryService.cs  ItemCacheService.cs  ItemDetails.cs  ItemPropertyService.cs  ItemTypeService.cs  TrashService.cs  XM.Shared.Inventory.csproj
(+13448 files in other folders)
