namespace XM.Shared.Core.Localization
{
    // Values correspond to the .tlk file
    public enum LocaleString
    {
        BadStrref = 0,
        NotAuthorizedToLogin = 1,
        InvalidChatCommand = 2,
        SelectTargetForChatCommand = 3,
        CharacterChatCommandResult = 7,
        DeathPrompt = 8,
        Invalid = 9,
        KeyItemCategoryMaps = 10,
        KeyItemCategoryQuestItems = 11,
        KeyItemCategoryDocuments = 12,
        KeyItemCategoryBlueprints = 13,
        KeyItemCategoryKeys = 14,
        Empty = 16,
        YouAcquireKeyItem = 18,
        YouLostKeyItem = 19,
        DefaultModalMessage = 20,
        Yes = 21,
        No = 22,
        HP = 23,
        EP = 24,
        Beastmaster = 25,
        Brawler = 26,
        Elementalist = 27,
        Hunter = 28,
        Keeper = 29,
        Mender = 30,
        Nightstalker = 31,
        Techweaver = 32,
        Job = 33,
        NewWindow = 34,
        CharacterSheet = 35,
        Might = 36,
        Vitality = 37,
        Perception = 38,
        Willpower = 39,
        Agility = 40,
        Social = 41,
        MGT = 42,
        VIT = 43,
        PER = 44,
        WIL = 45,
        AGI = 46,
        SOC = 47,
        Stat = 48,
        Quests = 49,
        Appearance = 50,
        KeyItems = 51,
        OpenTrash = 52,
        Settings = 53,
        Level = 54,
        Lv = 55,
    }
}
