node dummy a03_pwk_use01
  parent sfi_antenna03_pwk
  position  0.00000 -0.55000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy a03_pwk_use02
  parent sfi_antenna03_pwk
  position  0.00000  0.61000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node trimesh a03_wg
  parent sfi_antenna03_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
     0.06773  0.11468  0.00000
    -0.07384  0.11468  0.00000
    -0.07384 -0.04695  0.00000
     0.06773 -0.04695  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode