node trimesh 01l_wg
  parent sfi_powerbox01l_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
     0.00000  0.09534  0.00000
    -0.16493  0.09534  0.00000
    -0.16493 -0.09534  0.00000
     0.00000 -0.09534  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode
node dummy p1l_pwk_use01
  parent sfi_powerbox01l_pwk
  position -0.08000 -0.60000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p1l_pwk_use02
  parent sfi_powerbox01l_pwk
  position -0.08000  0.60000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode