node trimesh 01c_wg
  parent sfi_barrier01c_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
    -0.03040  0.01282  0.00000
    -0.13197  0.09621  0.00000
    -0.22148 -0.01281  0.00000
    -0.11991 -0.09620  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode
node dummy p1c_pwk_use01
  parent sfi_barrier01c_pwk
  position -0.13000 -0.60000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p1c_pwk_use02
  parent sfi_barrier01c_pwk
  position -0.13000  0.60000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode