node trimesh 01n_wg
  parent sfi_powerbox01n_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
     0.00000  0.13129  0.00000
    -0.16640  0.13129  0.00000
    -0.16640 -0.13129  0.00000
     0.00000 -0.13129  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode
node dummy p1n_pwk_use01
  parent sfi_powerbox01n_pwk
  position -0.08000 -0.63000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p1n_pwk_use02
  parent sfi_powerbox01n_pwk
  position -0.08000  0.63000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode