node trimesh 01e_wg
  parent sfi_barrier01e_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
    -0.06091  0.06503  0.00000
    -0.19097  0.06503  0.00000
    -0.19097 -0.06503  0.00000
    -0.06091 -0.06503  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode
node dummy p1e_pwk_use01
  parent sfi_barrier01e_pwk
  position -0.13000 -0.57000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p1e_pwk_use02
  parent sfi_barrier01e_pwk
  position -0.13000  0.57000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode