<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <NoWarn>1591</NoWarn>
	  <Nullable>disable</Nullable>

    <RootNamespace>XM.Combat</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

<!--Uncomment and fill to build a NuGet package for your plugin.-->
<!--
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>$(AssemblyName)</PackageId>
    <Authors></Authors>

    <RepositoryUrl></RepositoryUrl>
    <RepositoryType></RepositoryType>

    <Description>
      A NWN Anvil plugin: https://github.com/nwn-dotnet/Anvil
    </Description>

    <PackageTags>Neverwinter Nights;NWN;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
-->

<!--Uncomment to include debug symbols, source code and documentation with your nuget package/plugin.-->
<!--
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
-->

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\$(AssemblyName)</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\$(AssemblyName)</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="NWN.Anvil" Version="8193.37.0-dev.7.r1b4d3f3b" ExcludeAssets="runtime" PrivateAssets="all">
		<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NWN.Native" Version="8193.37.1" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\XM.Shared.AI\XM.Shared.AI.csproj" />
  <ProjectReference Include="..\XM.Shared.API\XM.Shared.API.csproj" />
  <ProjectReference Include="..\XM.Shared.Core\XM.Shared.Core.csproj" />
  <ProjectReference Include="..\XM.Shared.Progression\XM.Shared.Progression.csproj" />
  <ProjectReference Include="..\XM.Shared.UI\XM.Shared.UI.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="AbilityDefinition\Keeper\" />
  <Folder Include="AbilityDefinition\Beastmaster\" />
  <Folder Include="AbilityDefinition\Brawler\" />
  <Folder Include="AbilityDefinition\Hunter\" />
  <Folder Include="AbilityDefinition\Elementalist\" />
  <Folder Include="AbilityDefinition\NPC\" />
  <Folder Include="AbilityDefinition\Techweaver\" />
  <Folder Include="AbilityDefinition\Nightstalker\" />
</ItemGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="del /Q /F &quot;$(SolutionDir)server\server\anvil\Plugins\XM.Plugin.Combat\*.*&quot;&#xD;&#xA;xcopy &quot;$(OutDir)*.*&quot; &quot;$(SolutionDir)server\anvil\Plugins\XM.Plugin.Combat\&quot; /E /Y" />
</Target>

</Project>
