node trimesh 01m_wg
  parent sfi_powerbox01m_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
     0.00000  0.17360  0.00000
    -0.23905  0.17360  0.00000
    -0.23905 -0.17360  0.00000
     0.00000 -0.17360  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode
node dummy p1m_pwk_use01
  parent sfi_powerbox01m_pwk
  position -0.12000 -0.67000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p1m_pwk_use02
  parent sfi_powerbox01m_pwk
  position -0.12000  0.67000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode