node trimesh 03a_wg
  parent sfi_lamp03a_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 4
     0.12660 -0.09201  0.00000
     0.09201  0.12660  0.00000
    -0.12660  0.09201  0.00000
    -0.09201 -0.12660  0.00000
  faces 2
    1 3 0 1  0 0 0 0
    1 2 3 2  0 0 0 0
endnode
node dummy p3a_pwk_use01
  parent sfi_lamp03a_pwk
  position  0.00000 -0.63000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p3a_pwk_use02
  parent sfi_lamp03a_pwk
  position  0.00000  0.63000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode