node trimesh 02b_wg
  parent sfi_fence02b_pwk
  position  0.00000  0.00000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
  wirecolor 1.00 1.00 1.00
  verts 3
    -0.07942  0.04540  0.00000
    -0.04397 -0.05763  0.00000
     0.03562  0.03610  0.00000
  faces 1
    2 0 1 1  0 0 0 0
endnode
node dummy p2b_pwk_use01
  parent sfi_fence02b_pwk
  position -0.03000 -0.56000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode
node dummy p2b_pwk_use02
  parent sfi_fence02b_pwk
  position -0.03000  0.55000  0.00000
  orientation  0.00000  1.00000  0.00000  0.00000
endnode