<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Coverage configuration -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/coverage.xml</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Include>[XM.App.Editor]XM.App.Editor.Converters.*;[XM.App.Editor]XM.App.Editor.ViewModels.*;[XM.App.Editor]XM.App.Editor.Services.*;[XM.App.Editor]XM.App.Editor.Models.*</Include>
    <ExcludeByFile>**/*.axaml;**/*.axaml.cs;**/*.g.cs;**/obj/**/*.cs;**\*.axaml;**\*.axaml.cs;**\*.g.cs;**\obj\**\*.cs</ExcludeByFile>
    <Exclude>[XM.App.Editor]XM.App.Editor.Views.*;[XM.App.Editor]XM.App.Editor.MainWindow*;[XM.App.Editor]XM.App.Editor.App*;[XM.App.Editor]XM.App.Editor.Services.UserSettingsService*;[XM.App.Editor]XM.App.Editor.Services.ConfirmationService*;[XM.App.Editor]XM.App.Editor.Resources*;[XM.App.Editor]XM.App.Editor.Program*</Exclude>
    <Threshold>70</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XM.App.Editor\XM.App.Editor.csproj" />
  </ItemGroup>

</Project>
