<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="NRediSearch" Version="2.2.79" />
    <PackageReference Include="NReJSON" Version="4.0.0" />
    <PackageReference Include="NWN.Anvil" Version="8193.37.0-dev.7.r1b4d3f3b" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XM.Shared.Core\XM.Shared.Core.csproj" />
  </ItemGroup>

</Project>
